<!DOCTYPE html>
<html lang="en">
<head>
    <title>Untitled 4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1719749057873"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1719749057873">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1719749057873">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1719749057873">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1719749057873">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1719749057873">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1719749057873">
	<link rel="manifest" href="manifest.json?v=1719749057873">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/en.txt?v=1719749057873" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1719749057873" as="script"/>
	<script src="tdvquiz.js" type="text/javascript"></script>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1719749057873"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1719749057873">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_4614549B_6781_FC46_41C0_EBF26666EEA2.jpg'); background-repeat: no-repeat; background-position: left top; overflow: hidden; right: 0%; top: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 45.868924889543486%; width: 100.00%; height: 9.63%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:8.541973490427099vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.74vmin;font-family:'ISOCPEUR';"><B>Loading Game Please wait</B></SPAN><SPAN STYLE="color:#999999;font-size:2.65vmin;font-family:'ISOCPEUR';"><B> </B></SPAN><SPAN STYLE="color:#00ff00;font-size:8.54vmin;font-family:'ISOCPEUR';"><B>.</B></SPAN><SPAN STYLE="color:#ffff00;font-size:8.54vmin;font-family:'ISOCPEUR';"><B>.</B></SPAN><SPAN STYLE="color:#ff0000;font-size:8.54vmin;font-family:'ISOCPEUR';"><B>.</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>